(DELAYFILE
 (SDFVERSION "2.0")
 (DESIGN "mreg")
 (DATE "Sat Mar  7 17:52:09 2020")
 (VENDOR "Exemplar Logic, Inc., Alameda")
 (PROGRAM "LeonardoSpectrum Level 3")
 (VERSION "2009a.6")
 (DIVIDER /)
 (VOLTAGE)
 (PROCESS)
 (TEMPERATURE)
 (TIMESCALE 1 ns)
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_q_0)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.71) (::0.86))
   (IOPATH CLK QB (::0.71) (::0.57))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix128)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.61) (::0.63))
   (IOPATH A1 Y (::0.58) (::0.60))
   (IOPATH S0 Y (::0.78) (::0.86)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_q_1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.71) (::0.86))
   (IOPATH CLK QB (::0.71) (::0.57))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix138)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.61) (::0.63))
   (IOPATH A1 Y (::0.58) (::0.60))
   (IOPATH S0 Y (::0.78) (::0.86)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_q_2)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.71) (::0.86))
   (IOPATH CLK QB (::0.71) (::0.57))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix148)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.61) (::0.63))
   (IOPATH A1 Y (::0.58) (::0.60))
   (IOPATH S0 Y (::0.78) (::0.86)))))
(CELL
 (CELLTYPE "dff")
 (INSTANCE reg_q_3)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (IOPATH CLK Q (::0.71) (::0.86))
   (IOPATH CLK QB (::0.71) (::0.57))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.38))
   (HOLD D (posedge CLK) (-0.05))))
(CELL
 (CELLTYPE "mux21_ni")
 (INSTANCE ix158)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT S0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.61) (::0.63))
   (IOPATH A1 Y (::0.58) (::0.60))
   (IOPATH S0 Y (::0.78) (::0.86)))))
)
