(DELAYFILE
 (SDFVERSION "2.0")
 (DESIGN "counter")
 (DATE "Sat Mar  7 17:46:05 2020")
 (VENDOR "Exemplar Logic, Inc., Alameda")
 (PROGRAM "LeonardoSpectrum Level 3")
 (VERSION "2009a.6")
 (DIVIDER /)
 (VOLTAGE)
 (PROCESS)
 (TEMPERATURE)
 (TIMESCALE 1 ns)
(CELL
 (CELLTYPE "ao21")
 (INSTANCE ix85)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (PORT B0 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.54) (::0.65))
   (IOPATH A1 Y (::0.53) (::0.74))
   (IOPATH B0 Y (::0.51) (::0.48)))))
(CELL
 (CELLTYPE "dffsr_ni")
 (INSTANCE reg_count_0)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT S (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH CLK Q (::1.43) (::1.05))
   (IOPATH S Q (::0.70) (::0.00))
   (IOPATH R Q (::0.00) (::0.58))
   (IOPATH CLK QB (::1.11) (::1.53))
   (IOPATH S QB (::0.00) (::0.79))
   (IOPATH R QB (::0.64) (::0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.66))
   (HOLD D (posedge CLK) (-0.01))))
(CELL
 (CELLTYPE "dffsr_ni")
 (INSTANCE reg_count_1)
 (DELAY
  (ABSOLUTE
   (PORT D (::0.00) (::0.00))
   (PORT CLK (::0.00) (::0.00))
   (PORT S (::0.00) (::0.00))
   (PORT R (::0.00) (::0.00))
   (IOPATH CLK Q (::1.43) (::1.05))
   (IOPATH S Q (::0.73) (::0.00))
   (IOPATH R Q (::0.00) (::0.57))
   (IOPATH CLK QB (::1.06) (::1.47))
   (IOPATH S QB (::0.00) (::0.76))
   (IOPATH R QB (::0.58) (::0.00))))
 (TIMINGCHECK
   (SETUP D (posedge CLK) (0.66))
   (HOLD D (posedge CLK) (-0.01))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix19)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.42) (::0.45))
   (IOPATH A1 Y (::0.48) (::0.58)))))
(CELL
 (CELLTYPE "nor02_2x")
 (INSTANCE ix25)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.22) (::0.26))
   (IOPATH A1 Y (::0.22) (::0.21)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix21)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.29) (::0.32))
   (IOPATH A1 Y (::0.45) (::0.49)))))
(CELL
 (CELLTYPE "and02")
 (INSTANCE ix5)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.36) (::0.37))
   (IOPATH A1 Y (::0.42) (::0.54)))))
(CELL
 (CELLTYPE "nor02ii")
 (INSTANCE ix1)
 (DELAY
  (ABSOLUTE
   (PORT A0 (::0.00) (::0.00))
   (PORT A1 (::0.00) (::0.00))
   (IOPATH A0 Y (::0.39) (::0.41))
   (IOPATH A1 Y (::0.52) (::0.56)))))
)
