#
#
# /mgc/Leonardo/bin/Linux/spectrum 
# Sat Mar  7 18:42:45 2020
read  /mgc/Leonardo/lib/ami05_typ.syn

#read /mgc/Leonardo/lib/tsmc035_typ.syn



read {/home/jdc183/EECS301/lab3_2/Vlog/Qreg/qreg.v}



pre_optimize -common_logic -unused_logic -boundary -xor_comparator_optimize

pre_optimize -extract

optimize -macro -auto -effort quick -hierarchy auto



optimize .work.qreg.INTERFACE -macro -auto -effort quick -hierarchy auto

optimize_timing .work.qreg.INTERFACE

set edif_write_arrays FALSE



write -downto PRIMITIVES -format vhdl   Proc.vhd

write -downto PRIMITIVES -format edif   Proc.edf

write -downto PRIMITIVES -format verilog  Proc.v

#write -format verilog  Proc.v

write -format SDF -downto PRIMITIVES Proc.sdf

set report_file_name CriticalPath

report_delay -num_paths 1 -show_schematic 1 -critical_paths 

exit

